# XamlGL

./: .gitignore  README.md
src/: XamlGL.sln
src/XamlAzRenderer/: Program.cs  Startup.cs  XamlAzRenderer.csproj  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
src/XamlAzRenderer/ClientApp/: boot-client.ts
src/XamlAzRenderer/ClientApp/app/: Browser.ts  Shared.ts  app.module.browser.ts  app.module.shared.ts  dwm.ts
src/XamlAzRenderer/ClientApp/app/components/: BaseRenderer.ts  ButtonRenderer.ts  CheckboxRenderer.ts  DraggerRenderer.ts  IO.ts  RadioButtonRenderer.ts  SeparatorRenderer.ts  SliderRenderer.ts  TextRenderer.ts  TitleBar.ts  Window.ts  WindowManager.ts  gui.ts
src/XamlAzRenderer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/XamlAzRenderer/Properties/: launchSettings.json
src/XamlBGL/: Program.cs  XamlBGL.csproj  index.html
src/XamlFn/: Colors.cs
src/XamlGL/: .bowerrc  XamlGL.csproj  XamlGL.sln  app.js  app.js.map  app.ts  bower.json  gulpfile.js  index.html  package.json  xamlgl.json
src/XamlGLRenderer/: XamlGL - Web Deploy.pubxml  XamlGL2 - Web Deploy.pubxml  XamlGLRenderer.csproj  all.d.ts  all.js  all.js.map  app.css  as-xamlgl - Web Deploy.pubxml  bower.json  index.html  index2.html  package-lock.json  package.json  packages.config  tsconfig.json  typings.json  web.config
src/XamlLinker/: LinkerWorkaround.xml
src/XamlNGRenderer/: Program.cs  Startup.cs  XamlNGRenderer.csproj  package-lock.json  package.json
src/XamlRRenderer/: Program.cs  Startup.cs  XamlRRenderer.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/XamlRenderer/: Program.cs  (+1 more)
src/XamlWRenderer/: Program.cs  Startup.cs  XamlWRenderer.csproj
src/XamlWRenderer/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/XamlWRenderer/Properties/: launchSettings.json
(+428 files in other folders)
