<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css?v=1" type="text/css" />

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .samples {
            position: absolute;  font-size: 18px; color: white; height: 30px; 
            left: 15px; 
            bottom: 20px;
        }

        .copyright {
            position: absolute; font-size: 20px; color: whitesmoke; height: 30px; 
            right: 10px; 
            bottom: 35px;
        }

        .copyright-note {
            position: absolute; font-size: 15px; color: whitesmoke; height: 30px; 
            right: 10px; 
            bottom: 10px;
        }

        .sample-help {
            position: absolute; font-size: 26px; color: yellow; height: 30px; 
            right: 15px; 
            top: 15px;
        }

        .sample-title {
            position: absolute; font-size: 20px; color: whitesmoke;  opacity:0.5; height: 30px; 
            left: 15px; 
            top: 15px;
        }

        .samples a,.samples a:visited {
            color:white;

        }
    </style>

    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./js/jquery.min.js"></script>

    <script src="js/allsrc2.js?v=5"></script>
    <script type="text/javascript">
        window.onload = () => {

            var el = document.getElementById('content');

            ////configure system loader

            System.config({
                defaultExtension: "js",
                packages: {
                    './node_modules/inversify': {
                        defaultExtension: 'js'
                    }
                },
                map: {
                    'reflect-metadata': './node_modules/reflect-metadata/Reflect.js',
                    'inversify': './node_modules/inversify/lib/inversify.js',
                    'babylonjs': './node_modules/babylonjs/babylon.max.js',
                    'babylonjs-materials': './node_modules/babylonjs-materials/babylonjs.materials.min.js',
                    'babylonjs-gui': './node_modules/babylonjs-gui/babylon.gui.min.js',
                    'crypto': '@empty'
                }
            });

            System.import('bootstrap/XamlApp').then(function (m) {
                let app = new m.XamlApp(el);
                app.Start("renderCanvas");
                specialSampleInstructions();
            }, console.log.bind(console));
        };

        function specialSampleInstructions() {
            var urlParams = new URLSearchParams(window.location.search);

            var title = urlParams.get("t");
            var sampleTitle = document.getElementById("sampleTitle");
            sampleTitle.innerText = "sample " + title;

            var titleHelp = "";
            if (title === "14") titleHelp = "press <b>A</b> to start particle system";
            else if (title === "7") titleHelp = "ctrl + left-mouse-button to precision drag";
            var sampleHelp = document.getElementById("sampleHelp");
            sampleHelp.innerHTML = titleHelp;
        }
    </script>

    
</head>
<body xamlgl-app="rectangle">
    <canvas id="renderCanvas"></canvas>

    <div id="sampleTitle" class="sample-title"></div>
    <div id="sampleHelp" class="sample-help"></div>
    <div class="samples">
        <a href="/index2.html?xaml=sample-bjs-1.xap&v=1&t=1">1</a>
        <a href="/index2.html?xaml=sample-bjs-2.xap&v=1&t=2">2</a>
        <a href="/index2.html?xaml=sample-bjs-3.xap&v=1&t=3">3</a>
        <a href="/index2.html?xaml=sample-bjs-4.xap&v=1&t=4">4</a>
        <a href="/index2.html?xaml=sample-bjs-5.xap&v=1&t=5">5</a>
        <a href="/index2.html?xaml=sample-bjs-6.xap&v=1&t=6">6</a>
        <a href="/index2.html?xaml=sample-bjs-7.xap&v=1&t=7">7</a>
        <a href="/index2.html?xaml=sample-bjs-8.xap&v=1&t=8">8</a>
        <a href="/index2.html?xaml=sample-bjs-9.xap&v=1&t=9">9</a>
        <a href="/index2.html?xaml=sample-bjs-10.xap&v=1&t=10">10</a>
        <a href="/index2.html?xaml=sample-bjs-11.xap&v=1&t=11">11</a>
        <a href="/index2.html?xaml=sample-bjs-12.xap&v=1&t=12">12</a>
        <a href="/index2.html?xaml=sample-bjs-13.xap&v=1&t=13">13</a>
        <a href="/index2.html?xaml=sample-bjs-14.xap&v=1&t=14">14</a>
    </div>
    <div class="copyright">BabylonJS + XAML  </div>
    <div class="copyright-note">see the xaml in the F12 dev console :)</div>
</body>
</html>
