<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="FullWindow"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Background="#FF616161">
      
    </Grid>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="45" Background="#FF525252" Margin="0,0,0,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,8,0,0">
        <Grid Margin="0,0,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFff004a" Fill="#FFff004a" 
                StrokeThickness="0" Margin="0,0,0,0" Scale="0.4"
              Data="M16,0C24.837036,0 32,7.1629944 32,16 32,24.836975 24.837036,32 16,32 7.1630249,32 0,24.836975 0,16 0,7.1629944 7.1630249,0 16,0z" ></Path>
        </Grid>
        <Grid Margin="3,0,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFff8a00" Fill="#FFff8a00" 
                StrokeThickness="0" Margin="0,0,0,0"  Scale="0.4"
              Data="M16,0C24.837036,0 32,7.1629944 32,16 32,24.836975 24.837036,32 16,32 7.1630249,32 0,24.836975 0,16 0,7.1629944 7.1630249,0 16,0z" ></Path>
        </Grid>
        <Grid Margin="3,0,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FF2aff00" Fill="#FF2aff00" 
                StrokeThickness="0" Margin="0,0,0,0"  Scale="0.4"
              Data="M16,0C24.837036,0 32,7.1629944 32,16 32,24.836975 24.837036,32 16,32 7.1630249,32 0,24.836975 0,16 0,7.1629944 7.1630249,0 16,0z" ></Path>
        </Grid>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" Margin="0,7,0,0">
        <Text Text="editor_001.xap" FontFamily="Sans-Serif" HorizontalAlignment="Left" FontSize="12" Color="white"></Text>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="20" VerticalAlignment="Top" Margin="0,7,7,0">
        <Grid Margin="0,0,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="0,0,0,0" Scale="0.6"
              Data="M0,4.3129759L6.8699952,4.3129759 6.8699952,6.312974 2,6.312974 2,26.425989 7.8420411,19.821991 14,26.747947 14,15.312963 16,15.312963 16,32.006975 7.8459473,22.834989 0,31.705949z M15.124022,0L20.815002,5.7439723 19.393007,7.1519659 16,3.7263764 16,13.002982 14,13.002982 14,3.9765157 10.846036,7.1599655 9.4260407,5.7519724 14,1.1346722 14,1.0029819 14.130454,1.0029819z" ></Path>
        </Grid>
      </StackPanel>
    </Grid>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="45" Background="#FF525252" Margin="0,48,0,0">
      
      <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="45" Height="10" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid Margin="0,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="18,0,0,0" Scale="0.6"
              Data="M2.0000052,4.1640587L2.0000052,25.848 8.4359357,16.988998 18.013962,16.988998z M0,0L23.710999,18.988997 9.4549805,18.988997 0,32.003998z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" 
                StrokeThickness="1" Margin="15,0,0,0" Scale="0.6"
              Data="M2,2.000001L2,29.999999 30,29.999999 30,2.000001z M0,0L32,0 32,31.999999 0,31.999999z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" 
                StrokeThickness="1" Margin="15,0,0,0" Scale="0.6"
              Data="M16,1.881958C8.2160034,1.881958 1.882019,8.2149658 1.882019,16 1.882019,23.784973 8.2160034,30.116943 16,30.116943 23.783997,30.116943 30.118042,23.784973 30.118042,16 30.118042,8.2149658 23.783997,1.881958 16,1.881958z M16,0C24.822998,0 32,7.1769409 32,16 32,24.82196 24.822998,32 16,32 7.177002,32 0,24.82196 0,16 0,7.1769409 7.177002,0 16,0z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="15,0,0,0" Scale="0.6"
              Data="M19.843483,3.493168L28.430349,12.081148 27.483372,24.37111C27.483372,24.37111 20.236467,25.936076 17.897495,26.721076 14.789554,27.764072 5.8516796,31.914081 5.8516796,31.914081L5.8296769,31.892078C5.2516821,32.124072 4.5276935,31.982074 4.008704,31.465078 3.4927049,30.948081 3.3517156,30.22207 3.5827151,29.646083L3.5737129,29.635066 11.974592,21.232114C13.240565,21.887111 14.828555,21.699092 15.890536,20.638122 17.202514,19.326116 17.202514,17.197126 15.890536,15.885119 14.577552,14.571129 12.449576,14.571129 11.136607,15.884142 10.043621,16.976119 9.8736246,18.627113 10.600604,19.910129L2.2247327,28.286073C1.6587316,28.529082 0.95975188,28.414094 0.47375108,27.92908 -0.035244138,27.421086 -0.12723806,26.684089 0.16476507,26.105081 0.16476519,26.105081 4.1786998,17.251111 5.1846817,14.176141 5.9776695,11.751132 7.5546582,4.2531749 7.5546582,4.2531749z M23.140096,0.00030618927C23.168779,-0.00029738022 23.197235,-9.3717081E-06 23.225422,0.0011768934 23.496429,0.013200874 23.741421,0.10719465 23.924417,0.29017723L31.540304,7.9051692C32.028303,8.3931429 31.885301,9.327161 31.220318,9.9901525 30.557318,10.654151 29.62334,10.798133 29.136347,10.309152L21.520445,2.6931833C21.032461,2.2061857 21.175464,1.2721987 21.840448,0.60719267 22.228567,0.21906785 22.709854,0.009362827 23.140096,0.00030618927z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="15,0,0,0" Scale="0.6"
              Data="M15.949992,11.737002C15.848994,12.238002,15.648997,12.839999,15.447993,13.441997L14.544994,16.049999 17.353999,16.049999 16.450999,13.341998C16.250987,12.839999,16.049998,12.238002,15.949992,11.737002z M15.247996,10.632999L16.651988,10.632999 19.861993,19.962002 18.557992,19.962002 17.554988,17.052998 14.243999,17.052998 13.240994,19.962002 12.037991,19.962002z M6.9219949,6.1189971L6.9219949,26.081007 24.175988,26.081007 24.175988,6.1189971z M6.4199964,0C6.7209908,0,6.9219949,0.20099644,6.9219949,0.50199888L6.9219949,5.4170013 24.174981,5.4170013 24.174981,0.50199888C24.174981,0.20099644 24.376001,0 24.676995,0 24.977988,0 25.077995,0.20099644 25.077995,0.50199888L25.077995,5.4170013 30.695975,5.4170013C30.896995,5.4170013 30.997001,5.6179977 30.997001,5.7179962 30.997001,5.9180007 30.795982,6.0189987 30.695975,6.0189987L25.077995,6.0189987 25.077995,25.981001 30.695975,25.981001C30.896995,25.981001 30.997001,26.182005 30.997001,26.281996 30.997001,26.483 30.795982,26.583006 30.695975,26.583006L25.077995,26.583006 25.077995,31.498001C25.077995,31.799011 24.877982,31.999998 24.576989,31.999998 24.275994,31.999998 24.075006,31.799011 24.075006,31.498001L24.075006,26.583006 6.9219949,26.583006 6.9219949,31.498001C6.9219949,31.799011 6.7209908,31.999998 6.4199964,31.999998 6.1190016,31.999998 5.9179975,31.799011 5.9179975,31.498001L5.9179975,26.583006 0.30099486,26.583006C0.10000601,26.583006 -6.6048415E-08,26.382002 0,26.281996 -6.6048415E-08,26.081007 0.2010039,25.981001 0.30099486,25.981001L5.9179975,25.981001 5.9179975,6.1189971 0.30099486,6.1189971C0.2010039,6.1189971 -6.6048415E-08,5.9180007 0,5.7179962 -6.6048415E-08,5.5169998 0.2010039,5.4170013 0.30099486,5.4170013L5.9179975,5.4170013 5.9179975,0.50199888C5.9179975,0.20099644,6.1190016,0,6.4199964,0z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="15,0,0,0" Scale="0.6"
              Data="M18.125151,8.2110023L22.431188,13.018003 6.4090533,27.337008 1.8030148,27.638007 0.50100422,28.639008 0,28.239008 1.1020088,27.037007 1.9030151,22.931006z M19.026159,3.4050007C19.427162,3.4050007,19.828165,3.5050011,20.128168,3.9050007L27.138227,11.816003C27.63823,12.417003 27.53823,13.218004 27.037226,13.719004 26.437221,14.219004 25.635214,14.119004 25.13521,13.619004L18.125151,5.7080011C17.625147,5.1070013 17.725148,4.3060007 18.225152,3.8050013 18.426154,3.5050011 18.726156,3.4050007 19.026159,3.4050007z M28.940241,0C29.741249,0 30.642256,0.40100002 31.243261,1.0010004 32.34527,2.3030005 32.24527,4.2060013 30.943258,5.4070015L26.737224,9.1120024 22.631188,4.4060011 26.837224,0.70100021C27.438229,0.19999981,28.239235,0,28.940241,0z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="15,0,0,0" Scale="0.6"
              Data="M11.997995,10.56897L7.8379983,21.36499 16.039995,21.36499z M14.42,0L14.799997,0 24.582996,25.708008C25.512997,28.14801 26.280003,29.677979 26.882999,30.304993 27.335003,30.789001 27.973003,31.062988 28.799999,31.143005L28.799999,31.999023 15.677996,31.999023 15.677996,31.143005 16.217997,31.143005C17.270998,31.143005 18.009996,30.974976 18.434999,30.632996 18.728998,30.38501 18.878,30.031982 18.878,29.56897 18.878,29.291992 18.839998,29.005005 18.759996,28.713013 18.729998,28.575989 18.530001,28 18.157999,26.976013L16.719995,23.072998 16.719995,23.075012 7.1379937,23.075012 5.9979943,26.122986C5.6250009,27.143005 5.4399957,27.981995 5.4399957,28.645996 5.4399957,29.52301 5.7439965,30.171997 6.3599938,30.590027 6.7199945,30.833984 7.6019982,31.02002 9.0199975,31.143982L9.0199975,32 0,32 0,31.143982C0.9699938,30.976013 1.7699969,30.505981 2.4030003,29.744019 3.0289997,28.984009 3.799996,27.406006 4.7199945,25.013977z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="15,0,0,0" Scale="0.5"
              Data="M27.022995,23.459003L32,23.459003 32,27.868 27.022995,27.868z M18.015999,23.459003L22.992996,23.459003 22.992996,27.868 18.015999,27.868z M9.0079956,23.459003L13.985001,23.459003 13.985001,27.868 9.0079956,27.868z M0,23.459003L4.9769974,23.459003 4.9769974,27.868 0,27.868z M27.022995,15.638994L32,15.638994 32,20.048006 27.022995,20.048006z M18.015999,15.638994L22.992996,15.638994 22.992996,20.048006 18.015999,20.048006z M9.0079956,15.638994L13.985001,15.638994 13.985001,20.048006 9.0079956,20.048006z M27.022995,7.821L32,7.821 32,12.227999 27.022995,12.227999z M18.015999,7.821L22.992996,7.821 22.992996,12.227999 18.015999,12.227999z M27.022995,0L32,0 32,4.4089974 27.022995,4.4089974z" ></Path>
        </Grid>
      </StackPanel>
    
    </Grid>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="45" Background="#FF525252" Margin="0,48,0,0">
    
      <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="45" VerticalAlignment="Top" 
                  Height="10" Margin="0,10,0,0">
        <Grid Margin="0,0,0,0" Width="45" Height="45" HorizontalAlignment="Right"  VerticalAlignment="Top">
          <Path HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="0,0,12,0" Scale="0.6"
              Data="M28,18.999999C26.897,18.999999 26,19.896999 26,21 26,22.102999 26.897,22.999999 28,23 29.103,22.999999 30,22.102999 30,21 30,19.896999 29.103,18.999999 28,18.999999z M16,13.999999C14.897,13.999999 14,14.896999 14,15.999999 14,17.102999 14.897,17.999999 16,17.999999 17.103,17.999999 18,17.102999 18,15.999999 18,14.896999 17.103,13.999999 16,13.999999z M4,8C2.8969994,8 2,8.8969994 2,9.999999 2,11.103 2.8969994,11.999999 4,11.999999 5.1030006,11.999999 6,11.103 6,9.999999 6,8.8969994 5.1030006,8 4,8z M27,0L29,0 29,17.126048 29.189426,17.179843C30.81766,17.686319 32,19.205187 32,21 32,22.794812 30.81766,24.313679 29.189426,24.820156L29,24.873951 29,31.999999 27,31.999999 27,24.873951 26.810574,24.820156C25.18234,24.313679 24,22.794812 24,21 24,19.205187 25.18234,17.686319 26.810574,17.179843L27,17.126048z M15,0L17,0 17,12.126048 17.189425,12.179843C18.81766,12.686319 20,14.205187 20,15.999999 20,17.794812 18.81766,19.313679 17.189425,19.820155L17,19.87395 17,31.999994 15,31.999994 15,19.87395 14.810574,19.820155C13.18234,19.313679 12,17.794812 12,15.999999 12,14.205187 13.18234,12.686319 14.810574,12.179843L15,12.126048z M3,0L5,0 5,6.1260471 5.1894264,6.1798439C6.8176594,6.6863194 8,8.2051859 8,9.999999 8,11.794812 6.8176594,13.313679 5.1894264,13.820155L5,13.873951 5,31.999994 3,31.999994 3,13.873951 2.8105736,13.820155C1.1823406,13.313679 0,11.794812 0,9.999999 0,8.2051859 1.1823406,6.6863194 2.8105736,6.1798439L3,6.1260471z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" 
                StrokeThickness="1" Margin="0,0,12,0" Scale="0.6"
              Data="M28.5,20.000011C28.223999,20.000011,28,20.22401,28,20.500012L28,26.500011C28,26.776012,28.223999,27.000011,28.5,27.000011L29,27.000011 29.5,27.000011C29.776001,27.000011,30,26.776012,30,26.500011L30,20.500012C30,20.22401,29.776001,20.000011,29.5,20.000011z M11.5,20.000011C11.224,20.000011,11,20.224011,11,20.500012L11,26.500011C11,26.776011,11.224,27.000011,11.5,27.000011L12,27.000011 12.5,27.000011C12.776,27.000011,13,26.776011,13,26.500011L13,20.500012C13,20.224011,12.776,20.000011,12.5,20.000011z M19.5,5.0000114C19.224,5.0000114,19,5.2240114,19,5.5000114L19,11.500011C19,11.776011,19.224,12.000011,19.5,12.000011L20,12.000011 20.5,12.000011C20.776,12.000011,21,11.776011,21,11.500011L21,5.5000114C21,5.2240114,20.776,5.0000114,20.5,5.0000114L20,5.0000114z M2.5,5.0000114C2.2240009,5.0000114,2,5.2240114,2,5.5000114L2,11.500011C2,11.776011,2.2240009,12.000011,2.5,12.000011L3,12.000011 3.5,12.000011C3.7759991,12.000011,4,11.776011,4,11.500011L4,5.5000114C4,5.2240114,3.7759991,5.0000114,3.5,5.0000114L3,5.0000114z M20,1.1444092E-05C20.552,1.1444092E-05,21,0.4480114,21,1.0000114L21,3.0503654 21.003059,3.0509138C22.140969,3.2845116,23,4.294261,23,5.5000114L23,11.500011C23,12.705761,22.140969,13.715511,21.003059,13.949109L21,13.949657 21,31.000011C21,31.552011 20.552,32.000011 20,32.000011 19.448,32.000011 19,31.552011 19,31.000011L19,13.949657 18.996941,13.949109C17.859032,13.715511,17,12.705761,17,11.500011L17,5.5000114C17,4.294261,17.859032,3.2845116,18.996941,3.0509138L19,3.0503654 19,1.0000114C19,0.4480114,19.448,1.1444092E-05,20,1.1444092E-05z M3,1.1444092E-05C3.552,1.1444092E-05,4,0.4480114,4,1.0000114L4,3.0503654 4.0030594,3.0509138C5.1409683,3.2845116,6,4.294261,6,5.5000114L6,11.500011C6,12.705761,5.1409683,13.715511,4.0030594,13.949109L4,13.949657 4,31.000011C4,31.552011 3.552,32.000011 3,32.000011 2.448,32.000011 2,31.552011 2,31.000011L2,13.949657 1.9969406,13.949109C0.85903168,13.715511,0,12.705761,0,11.500011L0,5.5000114C0,4.294261,0.85903168,3.2845116,1.9969406,3.0509138L2,3.0503654 2,1.0000114C2,0.4480114,2.448,1.1444092E-05,3,1.1444092E-05z M29,0C29.552,0,30,0.44799995,30,1L30,18.050367 30.003056,18.050914C31.140962,18.284513,32,19.29427,32,20.500012L32,26.500011C32,27.705753,31.140962,28.715509,30.003056,28.949108L30,28.949656 30,31.000011C30,31.552011 29.552,32.000011 29,32.000011 28.448,32.000011 28,31.552011 28,31.000011L28,28.949656 27.996944,28.949108C26.859038,28.715509,26,27.705753,26,26.500011L26,20.500012C26,19.29427,26.859038,18.284513,27.996944,18.050914L28,18.050367 28,1C28,0.44799995,28.448,0,29,0z M12,0C12.552,0,13,0.44799995,13,1L13,18.050366 13.003058,18.050914C14.140969,18.284511,15,19.294261,15,20.500012L15,26.500011C15,27.705762,14.140969,28.715511,13.003058,28.949109L13,28.949657 13,31.000011C13,31.552011 12.552,32.000011 12,32.000011 11.448,32.000011 11,31.552011 11,31.000011L11,28.949657 10.996942,28.949109C9.8590317,28.715511,9,27.705762,9,26.500011L9,20.500012C9,19.294261,9.8590317,18.284511,10.996942,18.050914L11,18.050366 11,1C11,0.44799995,11.448,0,12,0z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" 
                StrokeThickness="1" Margin="0,0,12,0" Scale="0.6"
              Data="M16.485048,11.615066C13.010075,11.615066,10.182073,14.44307,10.182073,17.918048L10.182073,20.706074 22.788024,20.706074 22.788024,17.918048C22.788024,14.44307,19.960083,11.615066,16.485048,11.615066z M16.485048,9.676039C21.030029,9.6760393,24.727049,13.374039,24.727049,17.918048L24.727049,22.64504 8.2430484,22.64504 8.2430484,17.918048C8.2430484,13.374039,11.941045,9.6760393,16.485048,9.676039z M26.168022,8.4040185C29.660028,8.4040183,32.001034,10.742021,32.001034,14.222025L32.001034,20.040032 25.631395,20.040032 25.631395,18.101029 30.062029,18.101029 30.062029,14.222025C30.062029,11.829022 28.572027,10.343021 26.175022,10.343021 24.996019,10.343021 23.857018,10.818021 23.042016,11.646022L21.659014,10.28602C22.837015,9.0890191,24.480019,8.4040183,26.168022,8.4040185z M6.3570112,8.404018C8.1380143,8.4040183,9.9490175,9.1250192,11.09202,10.286021L9.7100171,11.646022C8.9300157,10.854021 7.6180133,10.343021 6.3660108,10.343021 4.1620069,10.343021 1.9400029,11.675022 1.9400029,14.222025L1.9400029,18.101029 7.3396385,18.101029 7.3396385,20.040032 0,20.040032 0,14.222025C0,10.905021,2.7330046,8.4040183,6.3570112,8.404018z M26.181997,2.8080306C25.209997,2.8080306 24.420998,3.5980282 24.420998,4.5690246 24.420998,5.5400214 25.209997,6.330019 26.181997,6.330019 27.152998,6.330019 27.941998,5.5400214 27.941998,4.5690246 27.941998,3.5980282 27.152998,2.8080306 26.181997,2.8080306z M6.3500191,2.8080306C5.379019,2.8080306 4.590019,3.5980282 4.5900192,4.5690246 4.590019,5.5400214 5.379019,6.330019 6.3500191,6.330019 7.3220187,6.330019 8.1110186,5.5400214 8.1110184,4.5690246 8.1110186,3.5980282 7.3220187,2.8080306 6.3500191,2.8080306z M16.445042,1.9389987C14.997042,1.9389987 13.819043,3.1169982 13.819043,4.5649972 13.819043,6.0129964 14.997042,7.1909959 16.445042,7.1909957 17.893041,7.1909959 19.07104,6.0129964 19.07104,4.5649972 19.07104,3.1169982 17.893041,1.9389987 16.445042,1.9389987z M26.181997,0.86903667C28.221998,0.86903667 29.881998,2.5290313 29.881998,4.5690246 29.881998,6.6090181 28.221998,8.2690126 26.181997,8.2690126 24.140998,8.2690126 22.480998,6.6090181 22.480998,4.5690246 22.480998,2.5290313 24.140998,0.86903667 26.181997,0.86903667z M6.3500191,0.86903667C8.3910186,0.86903667 10.051018,2.5290313 10.051018,4.5690246 10.051018,6.6090181 8.3910186,8.2690126 6.3500191,8.2690126 4.310019,8.2690126 2.6500192,6.6090181 2.6500192,4.5690246 2.6500192,2.5290313 4.310019,0.86903667 6.3500191,0.86903667z M16.445042,0C18.96204,0 21.010039,2.0479984 21.010039,4.5649972 21.010039,7.081996 18.96204,9.1299948 16.445042,9.1299946 13.928043,9.1299948 11.880044,7.081996 11.880044,4.5649972 11.880044,2.0479984 13.928043,0 16.445042,0z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="0,0,12,0" Scale="0.6"
              Data="M0,8L32,8 32,28 0,28z M0,0L15,0 15,3 32,3 32,6 0,6z" ></Path>
        </Grid>
        <Grid Margin="0,0,0,0" Width="45" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top">
          <Path HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Stroke="#FFffffff" Fill="#FFffffff" 
                StrokeThickness="0" Margin="0,0,12,0" Scale="0.6"
              Data="M25.041004,26.554096L26.554008,28.067145C23.982011,30.320056,20.691018,31.759131,17.070008,32.000096L17.070008,29.859122C20.101997,29.626092,22.861006,28.424075,25.041004,26.554096z M6.9590063,26.554079C9.1390114,28.424064,11.898018,29.626054,14.930025,29.859053L14.930025,32.000035C11.309017,31.759037,8.0190086,30.320049,5.446003,28.068067z M29.860018,17.070055L32.001024,17.070055C31.760023,20.691051,30.321019,23.982048,28.068012,26.554046L26.555008,25.041047C28.425014,22.861049,29.628017,20.102052,29.860018,17.070055z M2.2888184E-05,17.069988L2.141017,17.069988C2.3730164,20.101985,3.5760136,22.860983,5.4460087,25.040981L3.933012,26.55398C1.6800184,23.980982,0.24102211,20.690985,2.2888184E-05,17.069988z M28.068012,5.4460773C30.321019,8.0180759,31.760023,11.309072,32.001024,14.930069L29.860018,14.930069C29.628017,11.898072,28.425014,9.1390743,26.555008,6.9590759z M3.933012,5.4460773L5.4460163,6.9590759C3.5760107,9.1390743,2.3730078,11.898072,2.1410065,14.930069L0,14.930069C0.24100113,11.309072,1.6800051,8.0180759,3.933012,5.4460773z M14.930019,0.0010128021L14.930019,2.1410332C11.898022,2.3740368,9.1390247,3.5760479,6.9590273,5.4460659L5.4460287,3.9330521C8.0180264,1.6800289,11.309023,0.24101448,14.930019,0.0010128021z M17.071,0C20.692008,0.24000359,23.982016,1.6800175,26.555021,3.9320393L25.042018,5.445055C22.862013,3.5760365,20.103007,2.373024,17.071,2.1410217z" ></Path>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Application>