<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    IsFullScreen="False"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-1.jpg"></Image>
    </Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="80" Background="#FF663399" Margin="0,0,20,20">
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-2.jpg"></Image>
    </Grid>
  </Grid>
</Application>