<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="650"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Name="grdFirst">
      <Image Name="imgFirst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-20a.jpg"></Image>
    </Grid>

    <Grid Name="grdSecond" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="400">

      <ScrollViewer Name="svMain" Margin="0,0,0,0" HorizontalAlignment="Left" Width="180" Height="400" VerticalAlignment="Stretch">
        <StackPanel Name="spMain" Orientation="Vertical">
          <Image Width="180" Height="120" VerticalAlignment="Top" Margin="0,0,0,0" Source="/assets/glitter-2.jpg"></Image>
          <Image Width="180" Height="120" VerticalAlignment="Top" Margin="0,0,0,0" Source="/assets/glitter-3.jpg"></Image>
          <Image Width="180" Height="120" VerticalAlignment="Top" Margin="0,0,0,0" Source="/assets/glitter-4.jpg"></Image>
          <Image Width="180" Height="120" VerticalAlignment="Top" Margin="0,0,0,0" Source="/assets/glitter-5.jpg"></Image>
          <Image Width="180" Height="120" VerticalAlignment="Top" Margin="0,0,0,0" Source="/assets/glitter-6.jpg"></Image>
        </StackPanel>
      </ScrollViewer>
      
      <!--<ScrollBar Name="sbV1" Width="20" HorizontalAlignment="Right"
                  VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,0,0,0"
                  LargeChange="1" Maximum="300" Minimum="0" SmallChange="1" Value="0"></ScrollBar>-->  
    </Grid>
    
  </Grid>
</Application>