<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene" Camera="freeCamera" Light="skyLight"></Scene>
      <Camera x:Name="arcRotateCamera" Type="ArcRotateCamera"  Alpha="0" Beta="0.8" Radius="100"
              Target="Vector3.Zero()" Scene="mainScene"></Camera>
      <Light x:Name="omni" Type="PointLight" Scene="mainScene" Direction="Vector3(0, 100, 100)"></Light>

      <Material x:Name="material1" Type="StandardMaterial" Scene="mainScene" Wireframe="False" DiffuseColor="Color3(0, 1, 0)"></Material>
      <Box x:Name="box1" Scene="mainScene" Material="material1" ShowNormalLines="False" Width="10.0" 
           Position="Vector3(-20,0,0)">
        <Animations>
          <Animation x:Name="autoAnimation1" TargetProperty="scaling.y" FPS="30"
                     DataType="BABYLON.Animation.ANIMATIONTYPE_FLOAT"
                     LoopMode="BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE" EnableBlending="False">
            <KeyFrames>
              <KeyFrame Frame="0" Value="0.4" />
              <KeyFrame Frame="20" Value="3.5" />
              <KeyFrame Frame="100" Value="0.4" />
            </KeyFrames>
          </Animation>
        </Animations>
      </Box>

      <Material x:Name="material2" Type="StandardMaterial" Scene="mainScene" Wireframe="False" DiffuseColor="Color3(1, 0, 0)"></Material>
      <Box x:Name="box2" Scene="mainScene" Material="material2" ShowNormalLines="False" Width="10.0" 
           Position="Vector3(20,0,0)">
        <Animations>
          <Animation x:Name="autoAnimation2" TargetProperty="scaling.x" FPS="15" 
                     DataType="BABYLON.Animation.ANIMATIONTYPE_FLOAT" 
                     LoopMode="BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE" EnableBlending="False">
            <KeyFrames>
              <KeyFrame Frame="0" Value="1" />
              <KeyFrame Frame="20" Value="0.2" />
              <KeyFrame Frame="100" Value="1" />
            </KeyFrames>
          </Animation>
        </Animations>
      </Box>        
      
      
      
    </Grid>
    <!-- https://www.babylonjs-playground.com/index.html#QYFDDP#1 -->
</Application>