<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="500"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-14a.jpg"></Image>
    </Grid>
    <Grid>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Margin="0,-40,0,0">
          <CheckBox Content="Agree to the Terms and Conditions" Foreground="#FFe400ff" Width="40" Height="40" Margin="0,0,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
          <CheckBox Content="Agree to the Terms and Conditions" Foreground="#FFe400ff" Width="40" Height="40" Margin="0,0,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
          <CheckBox Content="Agree to the Terms and Conditions" Foreground="#FFe400ff" Width="40" Height="40" Margin="0,0,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
      </StackPanel>
    </Grid>
  </Grid>
</Application>