<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="main🎬"></Scene>
      <Scene x:Name="loading🎬"></Scene>

      <Camera x:Name="arcRotate📷" Type="ArcRotateCamera"  
          AlphaCalculated="-Math.PI / 2" Beta="1.0" 
          Radius="110" Target="Vector3.Zero()" Scene="main🎬"></Camera>

      <Light x:Name="main💡" Type="HemisphericLight" Scene="main🎬"></Light>

      <Material x:Name="▨▨▨sphere" Type="StandardMaterial" Scene="main🎬" ></Material>

      <Sphere x:Name="◯1" Segments="10.0" Diameter="9.0" Scene="main🎬" Position="Vector3(-30,0,0)" Material="▨▨▨sphere"></Sphere>
      <Sphere x:Name="◯2" Segments="2.0"  Diameter="9.0" Scene="main🎬" Position="Vector3(-20,0,0)" Material="▨▨▨sphere"></Sphere>
      <Sphere x:Name="◯3" Segments="10.0" Diameter="9.0" Scene="main🎬" Position="Vector3(-10,0,0)" Material="▨▨▨sphere"></Sphere>
      <Sphere x:Name="◯4" Segments="10.0" Diameter="9.0" Scene="main🎬" Position="Vector3(0,0,0)"   Material="▨▨▨sphere"></Sphere>
      <Sphere x:Name="◯5" Segments="10.0" Diameter="9.0" Scene="main🎬" Position="Vector3(10,0,0)"  Material="▨▨▨sphere"></Sphere>
      <Sphere x:Name="◯6" Segments="10.0" Diameter="9.0" Scene="main🎬" Position="Vector3(20,0,0)"  Material="▨▨▨sphere"></Sphere>
      <Sphere x:Name="◯7" Segments="10.0" Diameter="9.0" Scene="main🎬" Position="Vector3(30,0,0)"  Material="▨▨▨sphere"></Sphere>

      <Texture x:Name="ui1" Type="AdvancedDynamicTexture">
        
      </Texture>


    </Grid>
    <!-- https://www.babylonjs-playground.com/#3VMTI9#0 -->
</Application>