<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="650"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Name="grdFirst">
      <Image Name="imgFirst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-21a.jpg"></Image>
    </Grid>

    <Grid Name="grdSecond" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="220">
      <ListView Name="lvMain" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListViewItem>ListViewItem1</ListViewItem>
        <ListViewItem>ListViewItem2</ListViewItem>
        <ListViewItem>ListViewItem3</ListViewItem>
        <ListViewItem>ListViewItem4</ListViewItem>
      </ListView>
    </Grid>

  </Grid>
</Application>