<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="650"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Name="grdFirst">
      <Image Name="imgFirst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-21a.jpg"></Image>
    </Grid>

    <Grid Name="grdSecond" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="220">
      <ListView Name="lvMain" Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Fill="#330074FF" FillAlpha="0.4"
                Stroke="#33003D87" StrokeThickness="5" 
                RadiusX="3" RadiusY="3">
        <ListViewItem>ListViewItem 1</ListViewItem>
        <ListViewItem>ListViewItem 2</ListViewItem>
        <ListViewItem>ListViewItem 3</ListViewItem>
        <ListViewItem>ListViewItem 4</ListViewItem>
        <ListViewItem>ListViewItem 5</ListViewItem>
        <ListViewItem>ListViewItem 6</ListViewItem>
        <ListViewItem>ListViewItem 7</ListViewItem>
        <ListViewItem>ListViewItem 8</ListViewItem>
        <ListViewItem>ListViewItem 9</ListViewItem>
        <ListViewItem>ListViewItem 10</ListViewItem>
        <ListViewItem>ListViewItem 11</ListViewItem>
        <ListViewItem>ListViewItem 12</ListViewItem>
        <ListViewItem>ListViewItem 13</ListViewItem>
        <ListViewItem>ListViewItem 14</ListViewItem>
        <ListViewItem>ListViewItem 15</ListViewItem>
        <ListViewItem>ListViewItem 16</ListViewItem>
        <ListViewItem>ListViewItem 17</ListViewItem>
        <ListViewItem>ListViewItem 18</ListViewItem>
        <ListViewItem>ListViewItem 19</ListViewItem>
        <ListViewItem>ListViewItem 20</ListViewItem>
        <ListViewItem>ListViewItem 21</ListViewItem>
        <ListViewItem>ListViewItem 22</ListViewItem>
        <ListViewItem>ListViewItem 23</ListViewItem>
        <ListViewItem>ListViewItem 24</ListViewItem>
        <ListViewItem>ListViewItem 25</ListViewItem>
        <ListViewItem>ListViewItem 26</ListViewItem>
        <ListViewItem>ListViewItem 27</ListViewItem>
        <ListViewItem>ListViewItem 28</ListViewItem>
        <ListViewItem>ListViewItem 29</ListViewItem>
        <ListViewItem>ListViewItem 30</ListViewItem>
        <ListViewItem>ListViewItem 20</ListViewItem>
        <ListViewItem>ListViewItem 31</ListViewItem>
        <ListViewItem>ListViewItem 32</ListViewItem>
        <ListViewItem>ListViewItem 33</ListViewItem>
        <ListViewItem>ListViewItem 34</ListViewItem>
        <ListViewItem>ListViewItem 35</ListViewItem>
        <ListViewItem>ListViewItem 36</ListViewItem>
        <ListViewItem>ListViewItem 37</ListViewItem>
        <ListViewItem>ListViewItem 38</ListViewItem>
        <ListViewItem>ListViewItem 39</ListViewItem>
      </ListView>
    </Grid>

  </Grid>
</Application>