<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid x:Name="layoutRoot">
    <Scene x:Name="main🎬" ClearColor="Color3.Gray()"></Scene>

    <Camera x:Name="camera1📷" Type="FreeCamera" Position="Vector3(0, 20, -20)" Target="Vector3(0,0,0)" 
            Scene="main🎬"></Camera>

    <Light x:Name="light" Type="HemisphericLight" Direction="Vector3(0, 1, 0)" Intensity="0.7" 
           Scene="main🎬" ></Light>

    <Sphere x:Name="sphere" Scene="main🎬" Segments="32" Diameter="2" RotationQuaternion="Quaternion()" 
            Enabled="False"></Sphere>

    <Box x:Name="box" Scene="main🎬" Width="1" RotationQuaternion="Quaternion()" Enabled="False"></Box>

    <Ground x:Name="ground" Width="6" Height="6" Scene="main🎬"></Ground>

  </Grid>
    <!-- https://playground.babylonjs.com/#N7PGG3#2 -->
</Application>