<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="650"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Name="grdFirst">
      <Image Name="imgFirst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-19a.jpg"></Image>
    </Grid>
    <ScrollBar Name="sbH1"  Width="500" Height="20" Margin="0,30,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"
                LargeChange="1" Maximum="200" Minimum="0" SmallChange="1" Value="0"></ScrollBar>
    <ScrollBar Name="sbV3" Width="20" Height="250" HorizontalAlignment="Left"
                VerticalAlignment="Center" Orientation="Vertical" Margin="50,0,0,0"
                LargeChange="1" Maximum="300" Minimum="0" SmallChange="1" Value="0"></ScrollBar>
    <ScrollBar Name="sbV1" Width="20" Height="250" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0"
                LargeChange="1" Maximum="300" Minimum="0" SmallChange="1" Value="0"></ScrollBar>
    <ScrollBar Name="sbV2" Width="20" Height="250" HorizontalAlignment="Right"
                VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,50,0"
                LargeChange="1" Maximum="300" Minimum="0" SmallChange="1" Value="0"></ScrollBar>
    <ScrollBar Name="sbH2"  Width="500" Height="20" Margin="0,0,0,30"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                LargeChange="1" Maximum="200" Minimum="0" SmallChange="1" Value="0"></ScrollBar>
  </Grid>
</Application>