<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="500"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-14a.jpg"></Image>
    </Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" >
      <CheckBox Content="Agree to the Terms and Conditions"></CheckBox>
    </Grid>
  </Grid>
</Application>