<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="650"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Name="grdFirst">
      <Image Name="imgFirst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-19a.jpg"></Image>
    </Grid>
    <Grid Name="grdSecond" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30" Margin="30,0,0,0">
      <ScrollBar Name="sbH" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"
                 LargeChange="1" Maximum="100" Minimum="0" SmallChange="1" Value="50"></ScrollBar>
    </Grid>
    <Grid Name="grdThird" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="400" Margin="0,0,60,0">
      <ScrollBar Name="sbV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"
                 LargeChange="1" Maximum="100" Minimum="0" SmallChange="1" Value="50"></ScrollBar>
    </Grid>
  </Grid>
</Application>