<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene" Camera="freeCamera" Light="skyLight"></Scene>
      <Camera x:Name="arcRotateCamera" Type="ArcRotateCamera"  Alpha="0" Beta="0.8" Radius="100" Target="Vector3.Zero()" Scene="mainScene"></Camera>
      <Light x:Name="omni" Type="PointLight" Scene="mainScene" Direction="Vector3(0, 100, 100)"></Light>

      <Material x:Name="material" Scene="mainScene" Wireframe="True"></Material>
      <Sphere x:Name="sphere1" Scene="mainScene" Material="material" ShowNormalLines="True" Segments="30" Diameter="10.0"></Sphere>

      <Ground x:Name="groundPlane" Scene="mainScene" Width="12.0" Height="12.0" SubDivisions="2"></Ground>
    </Grid>
    
</Application>