<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene">
        <Script>

        </Script>
      </Scene>

      <Background></Background>
      <Texture Type="DynamicTexture" GeneratingMipMaps="true" Scene="mainScene" Options="512"></Texture>
      
      

      <Camera x:Name="freeCamera" Type="FreeCamera" Position="Vector3(0,-128,0)" FOV="30" MinZ="1" MaxZ="3000" 
              Scene="mainScene"></Camera>

      <Light x:Name="omni0" Type="PointLight" Scene="mainScene" Direction="Vector3(0, 10, 0)" Position="Vector3(10,0,10)" 
             DiffuseColor="Color3(1, 0, 0)" SpecularColor="Color3(1, 0, 0)"></Light>
      <Light x:Name="omni1" Type="PointLight" Scene="mainScene" Direction="Vector3(0, -10, 0)" Position="Vector3(10,0,-10)" 
             DiffuseColor="Color3(0, 1, 0)" SpecularColor="Color3(0, 1, 0)"></Light>
      <Light x:Name="omni2" Type="PointLight" Scene="mainScene" Direction="Vector3(10, 0, 0)" Position="Vector3(10,0,5)" 
             DiffuseColor="Color3(0, 0, 1)" SpecularColor="Color3(0, 0, 1)"></Light>
      <Light x:Name="dir0" Type="DirectionalLight" Scene="mainScene" Direction="Vector3(1, -1, 0)" DiffuseColor="Color3(1, 1, 1)" 
             SpecularColor="Color3(1, 1, 1)"></Light>

      <Material x:Name="kosh" Scene="mainScene" DiffuseColor="Color3(1, 1, 1)"></Material>
      <Sphere x:Name="sphere" Scene="mainScene" ShowNormalLines="False" Segments="16" Diameter="3" Material="kosh"></Sphere>

      <Material x:Name="material0" Scene="mainScene" Wireframe="False" SpecularColor="Color3(0, 0, 0)" DiffuseColor="Color3(0, 0, 0)" 
                EmissiveColor="Color3(1, 0, 0)"></Material>
      <Sphere x:Name="sphere0" Scene="mainScene" ShowNormalLines="False" Segments="16" Diameter="0.5" Material="material0"
              Position="Vector3(10,0,10)"></Sphere>


      <Material x:Name="material1" Scene="mainScene" Wireframe="False" SpecularColor="Color3(0, 0, 0)" DiffuseColor="Color3(0, 0, 0)" 
                EmissiveColor="Color3(0, 1, 0)"></Material>
      <Sphere x:Name="sphere1" Scene="mainScene" ShowNormalLines="False" Segments="16" Diameter="0.5" Material="material1"
              Position="Vector3(10,0,-10)"></Sphere>


      <Material x:Name="material2" Scene="mainScene" Wireframe="False" SpecularColor="Color3(0, 0, 0)" DiffuseColor="Color3(0, 0, 0)" 
                EmissiveColor="Color3(0, 0, 1)"></Material>
      <Sphere x:Name="sphere2" Scene="mainScene" ShowNormalLines="False" Segments="16" Diameter="0.5" Material="material2" 
              Position="Vector3(10,0,5)"></Sphere>


      <Texture x:Name="skyboxTexture" Scene="mainScene" CoordinatesMode="Texture.SKYBOX_MODE" RootUrl="/assets/textures/skybox"
                    ></Texture>
      <Material x:Name="skyboxMaterial" Scene="mainScene" Wireframe="False" SpecularColor="Color3(0, 0, 0)" 
                DiffuseColor="Color3(0, 0, 0)" BackFaceCulling="False" DisableLighting="True" 
                ReflectionTexture="skyboxTexture"></Material>
      <Box x:Name="skyBox" Scene="mainScene" Material="skyboxMaterial" ShowNormalLines="False" Width="100.0"
               InfiniteDistance="True"></Box>
      

    </Grid>
    <!-- https://www.babylonjs-playground.com/index.html#QYFDDP#1 -->
</Application>