<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene" Camera="freeCamera" Light="skyLight"></Scene>
      <Camera x:Name="freeCamera" Type="FreeCamera" Position="Vector3(0, 5, -10)" Target="Vector3.Zero()" Scene="mainScene"></Camera>
      <Light x:Name="skyLight" Type="HemisphericLight" Scene="mainScene" Direction="Vector3(0, 1, 0)"></Light>

      <Material x:Name="material" Scene="mainScene" Wireframe="True"></Material>
      <Sphere x:Name="sphere1" Scene="mainScene" Material="material" ShowNormalLines="True" Segments="20" Diameter="2.0"></Sphere>

      <Ground x:Name="groundPlane" Scene="mainScene" Width="6.0" Height="6.0" SubDivisions="2"></Ground>
    </Grid>
    
</Application>