<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-1.jpg"></Image>
    </Grid>
    <StackPanel HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Bottom" 
                Orientation="Horizontal" Margin="10,0,0,10">
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-2.jpg" HorizontalAlignment="Left"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-3.jpg" HorizontalAlignment="Left"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-4.jpg" HorizontalAlignment="Left"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-5.jpg" HorizontalAlignment="Left"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-6.jpg" HorizontalAlignment="Left"></Image>
    </StackPanel>

    <StackPanel HorizontalAlignment="Right" Width="250" Height="80" VerticalAlignment="Top"
                Orientation="Vertical" Margin="0,10,10,0">
      <Text Text="Jose Fajardo" FontFamily="Sans-Serif" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Color="white" Margin="0,5,0,0"></Text>
      <Text Text="XamlGL = Xaml for WebGL" FontFamily="Sans-Serif" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Color="white" Margin="0,5,0,0"></Text>
      <Text Text="Best viewed in Chrome , and be sure to F12 and look at the output in the console :)" 
            FontFamily="Sans-Serif" Width="240" TextWrapping="Wrap" TextWrappingAlign="Right" 
            HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Color="white" Margin="0,5,0,0"></Text>
    </StackPanel>
  </Grid>
</Application>