<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-1.jpg"></Image>
    </Grid>
    <StackPanel HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Bottom" 
                Orientations="Horizontal" Background="#FF663399" Margin="10,10,10,10">
      <Image Width="80" Height="80" Source="/assets/glitter-2.jpg" HorizontalAlignment="Left"></Image>
      <Image Width="80" Height="80" Source="/assets/glitter-3.jpg" HorizontalAlignment="Left"></Image>
      <Image Width="80" Height="80" Source="/assets/glitter-4.jpg" HorizontalAlignment="Left"></Image>
    </StackPanel>
    
    <Text Text="Jose Fajardo" FontFamily="Sans-Serif" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Color="white" Margin="0,20,20,0"></Text>
    
  </Grid>
</Application>