<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="Fixed"
    ShellHeight="500"
    ShellWidth="500"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-17a.jpg"></Image>
    </Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="250" Margin="0,0,0,0">
      <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="test text" Color="white" 
               FontSize="16" FontFamily="Sans-Serif" TextWrapping="Wrap" TextWrappingAlign="Left"></TextBox>
    </Grid>
  </Grid>
</Application>