<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-2.jpg"></Image>
    </Grid>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF05A6E2"
            Width="200" Height="50" Foreground="#FF000000" Content="Bang" 
            Stroke="#FFFFFFFF" StrokeThickness="2" CornerRadius="10">
    </Button>
  </Grid>
</Application>