<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-1.jpg"></Image>
    </Grid>
    <StackPanel HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Bottom" 
                Orientation="Horizontal" Margin="10,10,10,10">
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-2.jpg"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-3.jpg"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-4.jpg"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-5.jpg"></Image>
      <Image Width="90" Height="90" Margin="0,0,10,0" Source="/assets/glitter-6.jpg"></Image>
    </StackPanel>
    
    <Text Text="Jose Fajardo" FontFamily="Sans-Serif" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Color="white" Margin="0,20,20,0"></Text>
    
  </Grid>
</Application>