<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-2.jpg"></Image>
    </Grid>
    <Grid>
      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFffa500"
              Width="200" Height="50" Stroke="#FFf1be55" StrokeThickness="1" CornerRadius="10">
        <Grid>
          <Text Text="XamlGL Button" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Color="white"></Text>
        </Grid>
      </Button>
    </Grid>
  </Grid>
</Application>