<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ShellType="FullWidth"
    ShellHeight="512"
    ThemeName="Metro">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid>
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-13.jpg"></Image>
    </Grid>
    <Grid>
      
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF14a0e2"
                Click="alert('Zune was ahead of its time!');" HasToolTip="true" TooltipDockPosition="Bottom"
                Width="110" Height="110" Stroke="#FF8edaff" StrokeThickness="2" CornerRadius="5" BlurAmount="2"
                Margin="10,10,0,0">
          <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="55" Source="/assets/zune-logo-sml.png" Margin="21,20,0,0"></Image>
            <Text Text="Zune" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Sans-Serif" FontSize="12" Margin="10,0,0,10" Color="White"></Text>
          </Grid>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF006d07" Margin="10,0,0,10"
                Click="alert('XBox the One and only gaming service!');" HasToolTip="true" TooltipDockPosition="Right"
                Width="200" Height="200" Stroke="#FF33a93a" StrokeThickness="2" CornerRadius="5" BlurAmount="2">
          <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="99" Source="/assets/xbox-logo.png" Margin="50,40,0,0"></Image>
            <Text Text="Xbox One" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Sans-Serif" FontSize="12" Margin="10,0,0,10" Color="White"></Text>
          </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF841700" Margin="0,10,10,0"
                Click="alert('Windows 10 out of 10');"  HasToolTip="true" TooltipDockPosition="Left"
                Width="80" Height="80" Stroke="#FFd03636" StrokeThickness="2" CornerRadius="5" BlurAmount="2">
          <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Source="/assets/windows-logo-sml.png" Margin="12,10,0,0"></Image>
            <Text Text="Windows" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Sans-Serif" FontSize="12" Margin="10,0,0,10" Color="White"></Text>
          </Grid>
        </Button>
      
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFf160b2"
                Click="alert('MSEdge strong start out the gate');"  HasToolTip="true" TooltipDockPosition="Top"
                Width="60" Height="60" Stroke="#FFde007e" StrokeThickness="2" CornerRadius="5" BlurAmount="2" 
                Margin="0,0,80,80">
          <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" Source="/assets/edge-logo.png" Margin="13,12,0,0"></Image>
          </Grid>
        </Button>
      
    </Grid>
  </Grid>
</Application>