<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid x:Name="layoutRoot">
    <Scene x:Name="main🎬" ClearColor="Color3.Red()"></Scene>

    <Camera x:Name="arcRotate📷" Type="ArcRotateCamera" AlphaCalculated="-Math.PI / 2" BetaCalculated="Math.PI / 4" Radius="3" 
            Target="Vector3(0, 3, 0)" Scene="main🎬"></Camera>

    <Light x:Name="light1" Type="HemisphericLight" Direction="Vector3(0, 1, 0)" Intensity="0.7" Scene="main🎬" ></Light>

  </Grid>
    
</Application>