<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene" Camera="freeCamera" Light="skyLight"></Scene>
      <Camera x:Name="freeCamera" Type="FreeCamera" Position="Vector3(0, 5, -10)" Target="Vector3.Zero()" Scene="mainScene"></Camera>
      <Light x:Name="skyLight" Scene="mainScene"></Light>

      <Material x:Name="material" Scene="mainScene" Wireframe="true"></Material>
      <Sphere x:Name="sphere1" Scene="mainScene" Material="material"></Sphere>

      <Ground x:Name="groundPlane" Scene="mainScene"></Ground>
      
    </Grid>
    
</Application>