<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene" ClearColor="Color3.Black"></Scene>

      <Camera x:Name="arcRotateCamera" Type="ArcRotateCamera"  Alpha="0" Beta="0" Radius="0"
              Target="Vector3(0, 0, -0)" Position="Vector3(0, 50, -200)" Scene="mainScene"></Camera>

      <Light x:Name="light" Type="PointLight" Scene="mainScene" Direction="Vector3(0, 0, 0)"
             DiffuseColor="Color3(1, 1, 1)" Intensity="1.0"></Light>
      
      <Disc x:Name="triangle" Scene="mainScene" Tessellation="3" SideOrientation="BABYLON.Mesh.DOUBLESIDE"></Disc>

      <ParticleSystem x:Name="sps" Scene="mainScene" Updateable="false">
        <ParticleSystemShape x:Name="psst" Mesh="triangle" NB="160000">
          <![CDATA[ 
          (particle, i, s) => {
              let fact = 100;
              particle.position.x = (Math.random() - 0.5) * fact;
              particle.position.y = (Math.random() - 0.5) * fact;
              particle.position.z = (Math.random() - 0.5) * fact;
              particle.rotation.x = Math.random() * 3.15;
              particle.rotation.y = Math.random() * 3.15;
              particle.rotation.z = Math.random() * 1.5;
              particle.color = new BABYLON.Color4(particle.position.x / fact + 0.5, particle.position.y / fact + 0.5, particle.position.z / fact + 0.5, 1.0);
           }; 
           ]]>
        </ParticleSystemShape>
      </ParticleSystem>


    </Grid>
    <!-- https://playground.babylonjs.com/#GD4NPB#1 -->
</Application>