<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
    <Grid x:Name="layoutRoot">
      <Scene x:Name="mainScene">
        <Code>
          let panel = this.VisualTreeHelper.FindByName("panel");
          this.bjsCtrl.beforeRender = () => {
            panel.bjsCtrl.rotation += 0.01;
          }
        </Code>
      </Scene>

      <Camera x:Name="arcRotateCamera" Type="ArcRotateCamera"  AlphaCalculated="-Math.PI/2" Beta="1.0" 
              Radius="110" Target="Vector3.Zero()" Scene="mainScene"></Camera>

      <Light x:Name="toto" Type="HemisphericLight" Scene="mainScene"></Light>

      <Material x:Name="sphereMaterial" Type="StandardMaterial" Scene="mainScene" ></Material>

      <Sphere x:Name="sphere1" Segments="10.0" Diameter="9.0" Scene="mainScene" Position="Vector3(-30,0,0)" Material="sphereMaterial"></Sphere>
      <Sphere x:Name="sphere2" Segments="2.0" Diameter="9.0" Scene="mainScene"  Position="Vector3(-20,0,0)" Material="sphereMaterial"></Sphere>
      <Sphere x:Name="sphere3" Segments="10.0" Diameter="9.0" Scene="mainScene" Position="Vector3(-10,0,0)" Material="sphereMaterial"></Sphere>
      <Sphere x:Name="sphere4" Segments="10.0" Diameter="9.0" Scene="mainScene" Position="Vector3(0,0,0)" Material="sphereMaterial"></Sphere>
      <Sphere x:Name="sphere5" Segments="10.0" Diameter="9.0" Scene="mainScene" Position="Vector3(10,0,0)" Material="sphereMaterial"></Sphere>
      <Sphere x:Name="sphere6" Segments="10.0" Diameter="9.0" Scene="mainScene" Position="Vector3(20,0,0)" Material="sphereMaterial"></Sphere>
      <Sphere x:Name="sphere7" Segments="10.0" Diameter="9.0" Scene="mainScene" Position="Vector3(30,0,0)" Material="sphereMaterial"></Sphere>

      <Texture x:Name="ui1" Type="AdvancedDynamicTexture">
        <StackPanel x:Name="panel" Width="0.25" Rotation="0.2" HorizontalAlignment="BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT">
          <Button x:Name="but1" Content="Click me" Width="0.2" Height="40px" Color="White" CornerRadius="20" Background="green">
            <Event EventName="onPointerUpObservable">
              <![CDATA[
              ()=>{
                let circle = vt.Get("circle1");
                circle.Ctrl.scaleX += 0.1;
              }
              ]]>
            </Event>
          </Button>
          <Ellipse x:Name="circle1" Width="50px" Color="white" Thickness="5" Height="50px" PaddingTop="2px" PaddingBottom="2px"></Ellipse>
          <Button x:Name="but2" Content="Click me 2" Width="0.2" Height="40px" Color="white" Background="green">
            <Event EventName="onPointerUpObservable">
              <![CDATA[
              ()=>{
                let circle = vt.Get("circle1");
                circle.Ctrl.scaleX -= 0.1;
              }
              ]]>
            </Event>
          </Button>
        </StackPanel>
        <Label x:Name="lblSphere1" Mesh="sphere1" Text="sphere1" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White"></Label>
        <Label x:Name="lblSphere2" Mesh="sphere2" Text="sphere2" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White"></Label>
        <Label x:Name="lblSphere3" Mesh="sphere3" Text="sphere3" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White"></Label>
        <Label x:Name="lblSphere4" Mesh="sphere4" Text="sphere4" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White"></Label>
        <Label x:Name="lblSphere5" Mesh="sphere5" Text="sphere5" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White"></Label>
        <Label x:Name="lblSphere6" Mesh="sphere6" Text="sphere6" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White"></Label>
        <Label x:Name="lblSphere7" Text="sphere7" Background="black" Height="30px" Alpha="0.5" Width="100px" 
               CornerRadius="20" Thickness="1" LinkOffsetY="30" Foreground="White" Top="10%" ZIndex="5" 
               VerticalAlignment="BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP"></Label>

        <Line x:Name="lineToSphere7" Alpha = "0.5" LineWidth="5" dash ="[5,10]" Mesh="sphere7" ConnectedControl="lblSphere7"></Line>

        <Ellipse x:Name="circle7" Mesh="sphere7" Width="10px" Color="white" Background="black" Height="10px"></Ellipse>

      </Texture>

      <Plane x:Name="plane" Size="20" Mesh="sphere4" Position="Vector3(0,-10,0)" Scene="mainScene">
        <Texture x:Name="uiPlane" Type="AdvancedDynamicTexture">
          <StackPanel x:Name="panel2" Top="100px">
            <Button x:Name="but3" Content="Click Me" Width="1" Height="100px" Color="white" FontSize="50" Background="green" ></Button>
            <TextBlock x:Name="tbMain" Height="150px" FontSize="100" Content="please pick an option"></TextBlock>

            <RadioButton x:Name="rb1" Content="Option 1" Height="40px" Width="40px" Color="white" Background="green" HeaderSize="400px" HeaderHeight="100px" FontSize="80">
              <Code>
                <![CDATA[
                  this.bjsCtrl.onIsCheckedChangedObservable.add((state) => {
                    if (state) {
                        this.VisualTreeHelper.Get("tbMain").Ctrl.text = "You selected " + this.Content;
                    }
                  });
                ]]>
              </Code>
            </RadioButton>
            <RadioButton x:Name="rb2" Content="Option 2"  Height="40px" Width="40px" Color="white" Background="green" HeaderSize="400px" HeaderHeight="100px" FontSize="80">
              <Code>
                <![CDATA[
                  this.bjsCtrl.onIsCheckedChangedObservable.add((state) => {
                    if (state) {
                        this.VisualTreeHelper.Get("tbMain").Ctrl.text = "You selected " + this.Content;
                    }
                  });
                ]]>
              </Code>
            </RadioButton>
            <RadioButton x:Name="rb3" Content="Option 3"  Height="40px" Width="40px" Color="white" Background="green" HeaderSize="400px" HeaderHeight="100px" FontSize="80">
              <Code>
                <![CDATA[
                  this.bjsCtrl.onIsCheckedChangedObservable.add((state) => {
                    if (state) {
                        this.VisualTreeHelper.Get("tbMain").Ctrl.text = "You selected " + this.Content;
                    }
                  });
                ]]>
              </Code>
            </RadioButton>
            <RadioButton x:Name="rb4" Content="Option 4"  Height="40px" Width="40px" Color="white" Background="green" HeaderSize="400px" HeaderHeight="100px" FontSize="80">
              <Code>
                <![CDATA[
                  this.bjsCtrl.onIsCheckedChangedObservable.add((state) => {
                    if (state) {
                        this.VisualTreeHelper.Get("tbMain").Ctrl.text = "You selected " + this.Content;
                    }
                  });
                ]]>
              </Code>
            </RadioButton>
            <RadioButton x:Name="rb5" Content="Option 5"  Height="40px" Width="40px" Color="white" Background="green" HeaderSize="400px" HeaderHeight="100px" FontSize="80">
              <Code>
                <![CDATA[
                  this.bjsCtrl.onIsCheckedChangedObservable.add((state) => {
                    if (state) {
                        this.VisualTreeHelper.Get("tbMain").Ctrl.text = "You selected " + this.Content;
                    }
                  });
                ]]>
              </Code>
            </RadioButton>
            
          </StackPanel>
        </Texture>
      </Plane>

      <Texture x:Name="ui2" Type="AdvancedDynamicTexture">       
        <StackPanel x:Name="panelRight" Width="220px" FontSize="14px" HorizontalAlignment="BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT" VerticalAlignment="BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER">
          <CheckBox x:Name="cbMain" Content="checkbox1" Width="20px" Height="20px" IsChecked="true" Color="white" Background="transparent" HeaderSize="400px" HeaderHeight="20px" FontSize="16px"></CheckBox>
        </StackPanel>
      </Texture>
    </Grid>
    <!-- https://www.babylonjs-playground.com/#3VMTI9#0 -->
</Application>