<Application
    xmlns="http://schemas.xamlgl.com/xamlgl"
    xmlns:x="http://schemas.xamlgl.com/xamlgl/x"
    ThemeName="Metro">
  <Grid Name="a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF05A6E2">
    <Grid Name="b" >
      <Image Name="c"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/assets/glitter-2.jpg"></Image>
    </Grid>
    <Grid Name="d" >
      <Button Name="e"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFffa500"
              Width="200" Height="60" Stroke="#FFf1be55" StrokeThickness="2" CornerRadius="5" BlurAmount="2">
        <Grid Name="f" >
          <Text Name="g"  Text="XamlGL Button" FontFamily="Sans-Serif" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Color="white"></Text>
        </Grid>
      </Button>
    </Grid>
  </Grid>
</Application>